services:

  aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:8.1.0
    ports:
      - "18888:18888" # view dashboard at http://localhost:18888
      - "4317:18889" # telemetry ingress
    environment:
      DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS: true