sinksConfig:
- robusta_sink:
    name: robusta_ui_sink
    token: |-
      base64 of {"account_id": "<redactio>", "api_key": "<redactio>", "store_url": "https://<redactio>.supabase.co", "email": "<redactio>@robusta.dev", "password": "<redactio>"}
- discord_sink:
    name: rollem_discord_sink
    url: https://discord.com/api/webhooks/<redactio>/<redactio>/slack