# This file is used as a source of secrets by VSCode
APPINSIGHTS_INSTRUMENTATIONKEY=<YOUR AI KEY HERE>
DISCORD_BOT_USER_TOKEN=<YOUR BOT TOKEN HERE>
DISCORD_BOT_SHARD_COUNT=1
DISCORD_BOT_SHARD_ID=0

# local
DB_CONNECTION_STRING=postgresql://rollem-dev:local@localhost:5432/rollem-dev
DB_DISABLE_SSL=true